events {}

http {
    server {
        include       /etc/nginx/mime.types;
        # Define um tipo padrão caso o arquivo não seja encontrado no mapa acima
        default_type  application/octet-stream;
        listen 80;
        server_name localhost;

        # API → backend
        location /api/ {
            proxy_pass http://back:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Frontend Angular
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
