spring.application.name=app
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=America/Sao_Paulo


jwt.public-key=classpath:public.key
jwt.private-key=classpath:app.key